#spring.aop.auto= true
#spring.aop.proxy-target-class= false
#spring.messages.always-use-message-format= false
#spring.messages.basename= messages
#spring.messages.cache-seconds=-1
#spring.mvc.dispatch-trace-request=false
#spring.mvc.dispatch-options-request=true
#spring.couchbase.bucket.name=default
#security.oauth2.resource.prefer-token-info= true
#security.oauth2.resource.service-id= resource